class Solution {
    int visited[][];
    public int minPathSum(int[][] grid) {
        visited = new int[grid.length][grid[0].length];
        return dfs(grid, 0, 0);
    }
    
    public int dfs(int[][] grid, int i, int j){
        if(i >= grid.length || j >= grid[0].length)
            return Integer.MAX_VALUE;
        if(i == grid.length-1 && j == grid[0].length-1)
            return grid[i][j];
        if(visited[i][j] != 0)
            return visited[i][j];
        int a = dfs(grid, i+1, j);
        int b = dfs(grid, i, j+1);
        visited[i][j] = grid[i][j] + Math.min(a, b);
        return visited[i][j];
    }
}
